spring.application.name=patient-journal-backend

# DATABASE: Use the container alias
spring.datasource.url=jdbc:mysql://journal-mysql:3306/patient_system
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SECURITY
# 1. Validation: Expect the token to say "localhost" (because the browser got it there)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/journal-realm

# 2. Key Fetching: Download keys from the internal container "keycloak"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://journal-keycloak:8080/realms/journal-realm/protocol/openid-connect/certs
server.port=8082